# sfc-bs-converter

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml  test.md
src/main/java/: module-info.java
src/main/java/kroko/: ChecksumCalculator.java  Converter.java  Mode.java  RomType.java  Version.java
src/main/java/kroko/info/: HeaderParser.java  Printer.java  Utils.java
src/main/java/kroko/options/: BootLimit.java  Execution.java  MapMode.java  Option.java  RomSpeed.java  SoundlinkRadio.java  StGigaIntro.java
src/main/resources/: help.txt
